# be-server

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/crm/docs/: DocsApplication.java
src/main/java/com/crm/docs/api/: DocController.java  TestAgentController.java  TestController.java  TestDocController.java
src/main/java/com/crm/docs/common/: ControllerAdvisor.java
src/main/java/com/crm/docs/common/config/: McpConfig.java  PromptConfig.java  WebClientConfig.java
src/main/java/com/crm/docs/common/config/websocket/: VncProxyHandler.java  WebSocketConfig.java
src/main/java/com/crm/docs/common/response/: CommonResponse.java  CustomStatus.java  DataResponse.java  ResponseService.java  ResponseStatus.java
src/main/java/com/crm/docs/common/response/exception/: CustomException.java  CustomExceptionStatus.java
src/main/java/com/crm/docs/common/response/success/: CustomSuccessStatus.java
src/main/java/com/crm/docs/common/util/: DeviceServiceMapper.java  FileUtil.java
src/main/java/com/crm/docs/common/vectorstore/: VectorStoreFactory.java
src/main/java/com/crm/docs/config/: McpConfig.java  PromptConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/crm/docs/config/websocket/: VncProxyHandler.java  WebSocketConfig.java
src/main/java/com/crm/docs/core/: AppImageService.java  GithubFileService.java  GithubRepoCheckService.java  TestCaseDocService.java
src/main/java/com/crm/docs/core/analysis/: CodeAnalyze.java  CodeAnalyzeImpl.java
src/main/java/com/crm/docs/core/mobileMcp/: MobileTestAgentService.java
src/main/java/com/crm/docs/core/vectorSearch/: LangChainVectorSearchService.java  VectorSearchService.java
src/main/java/com/crm/docs/dto/github/: SourceCodeInfoDto.java
src/main/java/com/crm/docs/dto/req/claude/: ClaudeApiRequest.java  ClaudeContentItem.java  ClaudeFileContent.java  ClaudeFileSource.java  ClaudeMessage.java  ClaudeTextContent.java
src/main/java/com/crm/docs/dto/req/testcase/: TestScenarioExeReq.java  TestScenarioReq.java
src/main/java/com/crm/docs/dto/res/: GithubBranchRes.java
src/main/java/com/crm/docs/dto/res/claude/: ClaudeContentRes.java  ClaudeRes.java  ClaudeUsageRes.java
src/main/java/com/crm/docs/dto/res/github/: GithubBranchRes.java  GithubContentDto.java
src/main/java/com/crm/docs/dto/res/testcase/: TestCaseRes.java  TestScenarioExeRes.java  TestScenarioRes.java
src/main/java/com/crm/docs/infra/: ClaudeClient.java  GithubClient.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  mobile-mcp.json  mobile-mcp2.json  prompt.yml
src/test/java/com/crm/docs/: DocsApplicationTests.java  TestDocsApplication.java  TestcontainersConfiguration.java
(+5 files in other folders)
