plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.crm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()

	maven {
		url 'https://repo.spring.io/milestone'
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//webclient 의존성 추가.
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64'

	//mcp 사용 - 기존 Anthropic과 새로 추가한 MCP
	implementation platform("org.springframework.ai:spring-ai-bom:1.0.0")

	implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-client'


	// 이미지 처리
	implementation 'commons-io:commons-io:2.15.1'

	//spring ai추가
	implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector:1.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.ai:spring-ai-advisors-vector-store:1.0.0'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0' //임베딩용
	runtimeOnly 'org.postgresql:postgresql'

	//웹 소켓 - 앱 컨테이너 접속용.
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.eclipse.jetty.websocket:websocket-jetty-client:11.0.15'

	//모니터링 및 health 체크를 위한 actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

}


tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

jar {
	enabled = false
}
